:root {
    --gris: #d1d5db;
    --celeste: #60a5fa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    min-width: 100vh;
    min-height: 100vh;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100%;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 5px 5px 5px var(--gris);
}

.top-header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: end;
}

#search {
    width: 50%;
    height: 40%;
    margin: 10px;
    border: none;
    border-radius: 100px;
    background-color: var(--gris);
}

.profile {
    grid-column: 2 / 3;
    margin-right: 10px;
}

.bottom-header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buttons > button {
    background-color: var(--celeste);
    padding: 10px;
    border: none;
    border-radius: 100px;
    color: white;
}

.profile-info {
    padding: 10px;
}

.sidebar {
    background-color: var(--celeste);
    height: 100%;
    grid-row: 1 / 3;
    display: grid;
    align-content: space-around;
    justify-content: center;
    color: white;
}

ul {
    list-style-type: none;
}

.main-content {
    background-color: var(--gris);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-content: center;
    padding: 100px;
}

.projects h4 {
    margin-bottom: 10px;
}

.card {
    border: 1px solid black;
    border-radius: 4px;
    padding: 40px;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-right: 10px;
}

.card-an {
    border: 1px solid black;
    border-radius: 4px;
    padding: 20px;
    display: grid;
    gap: 20px;   
}

.an {
    box-shadow: 5px 6px 5px --gris;
}

.announcements h4 {
    text-align: center;
    margin-bottom: 10px;
}

.announcements p {
    text-align: center;
}

.trending {
    grid-column: 2 / 3;
    margin-right: 10px;
}

.card-users {
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
}

.users {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}